{
  "name": "chatter",
  "private": true,
  "version": "1.6.0",
  "description": "Chatter Real-time Chat Application",
  "author": {
    "name": "Emin Ates",
    "email": "mhmtmn1800@gmail.com"
  },
  "homepage": "https://github.com/eminnates/Chatter",
  "repository": {
    "type": "git",
    "url": "https://github.com/eminnates/Chatter.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleRelease",
    "android:build:debug": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@hugotomazi/capacitor-navigation-bar": "^4.0.1",
    "@microsoft/signalr": "^8.0.17",
    "@microsoft/signalr-protocol-msgpack": "^10.0.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "axios": "^1.13.2",
    "browser-image-compression": "^2.0.2",
    "dompurify": "^3.3.3",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.7",
    "react-router-dom": "^7.11.0",
    "react-virtuoso": "^4.18.3",
    "simple-peer": "^9.11.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tauri-apps/cli": "^2.10.1",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.2",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "@hugotomazi/capacitor-navigation-bar": {
      "@capacitor/core": "^8.0.0"
    }
  }
}
