{
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "ChatterAPI",
    "Audience": "ChatterClient",
    "ExpiryInMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://app.yourdomain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Chatter": "Information"
    }
  },
  "AllowedHosts": "yourdomain.com;app.yourdomain.com",
  "RateLimit": {
    "PermitLimit": 100,
    "Window": "00:01:00"
  }
}
